# EzDonutDiscord

./: README.md  pom.xml
src/main/java/com/freedonuts/ezdonutdiscord/: EzDonutDiscordPlugin.java
src/main/java/com/freedonuts/ezdonutdiscord/command/: DiscordCommand.java
src/main/java/com/freedonuts/ezdonutdiscord/config/: ConfigManager.java
src/main/java/com/freedonuts/ezdonutdiscord/listener/: CommandVisibilityListener.java
src/main/java/com/freedonuts/ezdonutdiscord/placeholder/: EzDonutDiscordExpansion.java
src/main/java/com/freedonuts/ezdonutdiscord/util/: ColorUtil.java  MessageUtil.java  SoundUtil.java
src/main/resources/: config.yml  plugin.yml
